# Tymo

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
ExpandableLayout/: build.gradle
ExpandableLayout/src/main/java/com/github/aakira/expandablelayout/: ExpandableRelativeLayout.java
FragmentNavigator/: build.gradle
FragmentNavigator/src/main/java/com/aspsine/fragmentnavigator/: FragmentNavigator.java  FragmentNavigatorAdapter.java
FragmentNavigator/src/main/res/animator/: fade_in.xml  fade_out.xml
MaterialDateRangePicker/: build.gradle
MaterialDateRangePicker/src/main/java/com/borax12/materialdaterangepicker/date/: DatePickerDialog.java
MaterialDateRangePicker/src/main/java/com/borax12/materialdaterangepicker/time/: TimePickerDialog.java
MaterialDateRangePicker/src/main/res/layout/: mdtp_date_picker_selected_date.xml  mdtp_date_picker_selected_date_end.xml  mdtp_time_header_label.xml  mdtp_time_header_label_end.xml  range_date_picker_dialog.xml
MaterialDateRangePicker/src/main/res/values/: colors.xml  dimens.xml
MaterialDateTimePicker/: build.gradle
MaterialDateTimePicker/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java  YearPickerView.java
MaterialDateTimePicker/src/main/res/layout/: mdtp_date_picker_dialog.xml  mdtp_date_picker_view_animator_2.xml  mdtp_time_picker_dialog.xml
MaterialDateTimePicker/src/main/res/layout-land/: mdtp_time_picker_dialog.xml
MaterialDateTimePicker/src/main/res/layout-sw600dp/: mdtp_date_picker_dialog.xml
MaterialDateTimePicker/src/main/res/layout-sw600dp-land/: mdtp_date_picker_dialog.xml
MaterialDateTimePicker/src/main/res/layout-w270dp-h560dp/: mdtp_date_picker_dialog.xml
MaterialSearchView/: build.gradle
MaterialSearchView/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java
MaterialSearchView/src/main/res/layout/: search_view.xml
MaterialSearchView/src/main/res/values/: strings.xml
MaterialSpinner/: build.gradle
MaterialSpinner/src/main/java/com/jaredrummler/materialspinner/: MaterialSpinner.java
MaterialSpinner/src/main/res/layout/: ms__list_item.xml
MaterialSpinner/src/main/res/values/: dimens.xml
RecyclerViewPager/: build.gradle
RecyclerViewPager/src/main/java/com/lsjwzh/widget/recyclerviewpager/: LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java
SwipeAwayDialog/: build.gradle
SwipeAwayDialog/src/main/java/com/labo/kaji/swipeawaydialog/: SwipeAwayDialogFragment.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: key_release.jks  output.json
app/src/androidTest/java/io/development/tymo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/development/tymo/: DateFormat.java  ForgotLoginActivity.java  Login1Activity.java  Login2Activity.java  LoginForgotActivity.java  LoginPasswordResetActivity.java  ResetPasswordActivity.java  TymoApplication.java
app/src/main/java/io/development/tymo/activities/: AboutActivity.java  AboutFriendActivity.java  AccountActivity.java  AddActivity.java  AddPart1Activity.java  AddPart2Activity.java  AddPart3Activity.java  BlockedUsersActivity.java  (+32 more)
app/src/main/res/anim/: clockwise_rotation.xml  up_down_animation.xml
app/src/main/res/color/: compare_button.xml  tab_view_custom_piece_tint.xml
app/src/main/res/drawable/: bg_act_edit_box.xml  bg_act_edit_box_2.xml  bg_act_edit_box_local.xml  bg_act_edit_box_required.xml  bg_act_main_box.xml  bg_action_bar_login.xml  bg_add.xml  bg_card_free_time.xml  bg_contact_icon_add.xml  bg_contact_icon_add_pressed.xml  bg_contact_icon_block.xml  bg_contact_icon_check.xml  bg_dialog_card_blue_400.xml  bg_dialog_card_blue_800.xml  bg_dialog_card_blue_grey_500.xml  bg_dialog_card_blue_grey_900.xml  bg_dialog_card_brown_400.xml  bg_dialog_card_brown_700.xml  bg_dialog_card_cyan_400.xml  bg_dialog_card_cyan_800.xml  bg_dialog_card_deep_orange_400.xml  bg_dialog_card_deep_purple_400.xml  bg_dialog_card_deep_purple_800.xml  bg_dialog_card_facebook.xml  bg_dialog_card_flag_available.xml  bg_dialog_card_flag_unavailable.xml  bg_dialog_card_green_400.xml  bg_dialog_card_grey_500.xml  bg_dialog_card_lime_600.xml  bg_dialog_card_oval_stroke.xml  bg_dialog_card_pink_400.xml  bg_dialog_card_pink_900.xml  bg_dialog_card_purple_500.xml  bg_dialog_card_red_a700.xml  bg_dialog_message.xml  bg_dialog_reminder_date_time.xml  bg_feed_bottom_bar_morning.xml  bg_feed_bottom_bar_night.xml  bg_feed_info_box.xml  bg_feed_shape_triangle.xml  (+99 more)
app/src/main/res/layout/: action_bar.xml  action_bar_register.xml  action_bar_search.xml  activity_about.xml  activity_about_edit.xml  activity_about_edit_facebook.xml  activity_act.xml  activity_act_create_step_1.xml  activity_act_create_step_2.xml  activity_act_create_step_3.xml  activity_act_edit.xml  activity_add.xml  activity_add_reveal_framelayout.xml  activity_compare.xml  activity_customize_piece.xml  activity_feed.xml  activity_filter.xml  activity_flag.xml  activity_list.xml  activity_list_guests.xml  activity_list_items.xml  activity_list_items_select.xml  activity_list_notifications.xml  activity_list_reminders.xml  activity_login_1.xml  activity_login_2.xml  activity_login_forgot.xml  activity_login_password_reset.xml  activity_login_register_part_1.xml  activity_login_register_part_2.xml  activity_login_register_part_3.xml  activity_main.xml  activity_notifications.xml  activity_plans.xml  activity_preferences.xml  activity_profile.xml  activity_profile_friend.xml  activity_recover.xml  activity_reminder.xml  activity_reminder_date_time.xml  (+127 more)
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/development/tymo/: ExampleUnitTest.java
circular-music-progressbar/: build.gradle
revealator/: build.gradle
revealator/src/test/java/com/jaouan/revealator/: ExampleUnitTest.java
(+196 files in other folders)
