include ':app', ':FragmentNavigator', ':ExpandableLayout', ':MaterialSearchView', ':MaterialSpinner', ':MaterialDateTimePicker', ':MaterialDateRangePicker', ':TagView', ':AndroidImageSlider', ':colorpickerpreference', ':easyrecyclerview', ':SwipeAwayDialog', ':ReadMoreTextView', ':RecyclerViewPager', ':revealator', ':circular-music-progressbar', ':backboard', ':library:multichoicerecyclerview', ':cropper', ':material-intro-screen'