apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'
}

publish {
    userOrg = 'kakajika'
    groupId = 'com.labo.kaji'
    artifactId = 'swipeawaydialog'
    publishVersion = android.defaultConfig.versionName
    desc = 'Android DialogFragment swipeable away to dismiss, like Tinder UI.'
    website = 'https://github.com/kakajika/SwipeAwayDialog'
}