apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-datetime-rangepicker'

    publishedGroupId = 'com.borax12.materialdaterangepicker'
    libraryName = 'MaterialDateRangePicker'
    artifact = 'library'

    libraryDescription = 'A material Date and Time Range Picker for Android'

    siteUrl = 'https://github.com/borax12/MaterialDateRangePicker'
    gitUrl = 'https://github.com/borax12/MaterialDateRangePicker.git'

    libraryVersion = '1.7'

    developerId = 'borax12'
    developerName = 'Supratim Chakraborty'
    developerEmail = 'sup270792@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildToolsVersion '26.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.0.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
