apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.0'
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:support-annotations:26.0.0-alpha1'
}

apply from: './gradle-mvn-push.gradle'

afterEvaluate {
  androidJavadocs.classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
}
