apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  implementation 'com.android.support:support-annotations:27.1.1'
}

apply from: './gradle-mvn-push.gradle'

afterEvaluate {
  androidJavadocs.classpath += project.android.libraryVariants.toList().first().javaCompile.classpath
}
