apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'info.abdolahi'
    PUBLISH_ARTIFACT_ID = 'circular-music-progressbar'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

apply from: 'android-release-aar.gradle'