apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "io.development.tymo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 33
        versionName "1.10.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // Enabling multidex support.
        multiDexEnabled true

        dexOptions {
            preDexLibraries = false
        }

        /*dataBinding {
            enabled = true
        }*/
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    /*configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }*/

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev254-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-config:15.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.tumblr:backboard:0.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'org.jasypt:jasypt:1.9.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.cloudinary:cloudinary-android:1.2.2'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.evernote:android-job:1.1.11'
    implementation 'com.google.code.gson:gson:2.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':MaterialSearchView')
    implementation project(':FragmentNavigator')
    implementation project(':ExpandableLayout')
    implementation project(':MaterialSpinner')
    implementation project(':MaterialDateRangePicker')
    implementation project(':MaterialDateTimePicker')
    implementation project(':TagView')
    implementation project(':AndroidImageSlider')
    implementation project(':easyrecyclerview')
    implementation project(':SwipeAwayDialog')
    implementation project(':ReadMoreTextView')
    implementation project(':RecyclerViewPager')
    implementation project(':revealator')
    implementation project(':circular-music-progressbar')
    implementation project(':backboard')
    implementation project(':library:multichoicerecyclerview')
    implementation project(':cropper')
    implementation project(':material-intro-screen')
    implementation project(':colorpickerpreference')
}

apply plugin: 'com.google.gms.google-services'