apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "io.development.tymo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 31
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // Enabling multidex support.
        multiDexEnabled true

        dexOptions {
            preDexLibraries = false
        }

        dataBinding {
            enabled = true
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.google.android.gms:play-services-gcm:11.0.2"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.tumblr:backboard:0.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.evernote:android-job:1.1.11'
    compile 'com.google.code.gson:gson:2.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':MaterialSearchView')
    compile project(':FragmentNavigator')
    compile project(':ExpandableLayout')
    compile project(':MaterialSpinner')
    compile project(':MaterialDateRangePicker')
    compile project(':MaterialDateTimePicker')
    compile project(':TagView')
    compile project(':AndroidImageSlider')
    compile project(':colorpicker')
    compile project(':easyrecyclerview')
    compile project(':SwipeAwayDialog')
    compile project(':ReadMoreTextView')
    compile project(':RecyclerViewPager')
    compile project(':revealator')
    compile project(':circular-music-progressbar')
    compile project(':backboard')
    compile project(':library:multichoicerecyclerview')
    compile project(':cropper')
    compile project(':material-intro-screen')
}

apply plugin: 'com.google.gms.google-services'