apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        applicationId "io.development.tymo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 30
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        // Enabling multidex support.
        multiDexEnabled true

        dexOptions {
            preDexLibraries = false
        }

        dataBinding {
            enabled = true
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.tumblr:backboard:0.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile 'joda-time:joda-time:2.9.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':MaterialSearchView')
    compile project(':FragmentNavigator')
    compile project(':ExpandableLayout')
    compile project(':MaterialSpinner')
    compile project(':MaterialDateRangePicker')
    compile project(':MaterialDateTimePicker')
    compile project(':TagView')
    compile project(':AndroidImageSlider')
    compile project(':colorpicker')
    compile project(':easyrecyclerview')
    compile project(':SwipeAwayDialog')
    compile project(':ReadMoreTextView')
    compile project(':RecyclerViewPager')
    compile project(':revealator')
    compile project(':circular-music-progressbar')
    compile project(':backboard')
    compile project(':library:multichoicerecyclerview')
    compile project(':cropper')
    compile project(':material-intro-screen')
}

apply plugin: 'com.google.gms.google-services'