<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_card">

    <TextView
        android:id="@+id/textIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upperLayout"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:background="@color/grey_100"
        android:layout_marginTop="10dp"
        android:text="@string/customize_piece_personalize"
        android:textColor="@color/grey_500"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/upperLayout"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerIcons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/btn_clean_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/upperLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <com.skydoves.colorpickerpreference.ColorPickerView
            android:id="@+id/colorpicker"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:palette="@drawable/ic_color_palette"
            app:selector="@drawable/ic_color_palette_handle"/>

        <RelativeLayout
            android:id="@+id/pieceBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/cubeUpperBoxIcon"
                android:layout_width="100dp"
                android:layout_height="19dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_cube_upper_box"
                android:tint="@color/deep_purple_400_light" />

            <RelativeLayout
                android:id="@+id/cubeLowerBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cubeUpperBoxIcon"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/cubeLowerBoxIcon"
                    android:layout_width="100dp"
                    android:layout_height="81dp"
                    android:src="@drawable/ic_cube_lower_box"
                    android:tint="@color/deep_purple_400" />

                <ImageView
                    android:id="@+id/pieceIcon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_cube"
                    android:tint="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:padding="2dp"
            android:rotation="45"
            android:src="@drawable/ic_add"
            android:tint="@color/grey_400" />
    </RelativeLayout>

</RelativeLayout>
