<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/searchSelection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/dateBox"
        android:background="@color/white"
        android:padding="10dp">

        <SearchView
            android:id="@+id/searchSelectionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_search"
            android:iconifiedByDefault="false"
            android:queryBackground="@color/transparent"
            android:queryHint="@string/hint_search" />
    </RelativeLayout>

    <View
        android:id="@+id/horizontalBottomLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:layout_below="@+id/searchSelection"
        android:background="@color/horizontal_line" />

    <LinearLayout
        android:id="@+id/exampleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalBottomLine"
        android:background="@color/grey_100"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/tag_example"
            android:textColor="@color/grey_500"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/horizontalBottomLine2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_line_height"
        android:layout_below="@+id/exampleBox"
        android:background="@color/horizontal_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalBottomLine2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerSelectView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/btn_clean_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/progressBox"
        layout="@layout/progress_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cleanApplyButtonsBar"
        android:visibility="gone" />

</RelativeLayout>