<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FeedFragment">

    <RelativeLayout
        android:id="@+id/containerFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_feed_morning" />

        <ImageView
            android:id="@+id/backgroundCloud1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_feed_morning_2" />

        <ImageView
            android:id="@+id/backgroundCloud2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_feed_morning_2" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/buttonsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_feed_bottom_bar_morning"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <include
            layout="@layout/btn_feed_ignore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="end" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/zoomButtonBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/zoomButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_feed_filter_morning"
                    android:padding="2dp"
                    android:src="@drawable/ic_zoom_more"
                    android:tint="@color/deep_purple_400" />

                <TextView
                    android:id="@+id/zoomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/zoom"
                    android:textColor="@color/deep_purple_400"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="end" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/filterButtonBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/filterButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_feed_filter_morning"
                    android:padding="2dp"
                    android:src="@drawable/ic_filter"
                    android:tint="@color/deep_purple_400" />

                <TextView
                    android:id="@+id/filterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/filter"
                    android:textColor="@color/deep_purple_400"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <include
            layout="@layout/btn_feed_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible" />

    </LinearLayout>


</FrameLayout>
