<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profilePhotoBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/profilePhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_profile_photo_empty" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_shape_oval_grey_400_corners" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/profilePhotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/about_modify_profile_photo"
                    android:textColor="@color/deep_purple_400"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/about_full_name"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_500"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/horizontal_line" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Text"
                    android:textColor="@color/grey_900"
                    android:textColorHint="@color/grey_900"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/horizontal_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/about_description"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_500"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/horizontal_line" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textMultiLine"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text"
                    android:textColor="@color/grey_900"
                    android:textColorHint="@color/grey_900"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/horizontal_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoToContactBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/about_info_to_contact"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_500"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/horizontal_line" />

                <EditText
                    android:id="@+id/infoToContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/about_info_to_contact_example"
                    android:inputType="textMultiLine"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/grey_900"
                    android:textColorHint="@color/grey_400"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/horizontal_line" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebookMessengerBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/facebook_messenger"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_500"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/horizontal_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/facebookMessengerSwitch"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/facebook_messenger_show"
                        android:textColor="@color/grey_900"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/facebookMessengerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:background="@color/horizontal_line" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/facebook_dark_blue"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/about_facebook_text"
                android:textColor="@color/facebook_light_blue"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/facebook_light_blue"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:id="@+id/birthDateBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/about_birth_date"
                        android:textAllCaps="true"
                        android:textColor="@color/facebook_blue"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/birthDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/age"
                            android:background="@color/white"
                            android:ellipsize="end"
                            android:lines="1"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="Date"
                            android:textColor="@color/facebook_dark_blue"
                            android:textColorHint="@color/facebook_dark_blue"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:text="Years"
                            android:textColor="@color/facebook_blue"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/genderBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/about_gender"
                        android:textAllCaps="true"
                        android:textColor="@color/facebook_blue"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="Text"
                        android:textColor="@color/facebook_dark_blue"
                        android:textColorHint="@color/facebook_dark_blue"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationWhereLivesBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/about_where_lives"
                        android:textAllCaps="true"
                        android:textColor="@color/facebook_blue"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                    <TextView
                        android:id="@+id/locationWhereLives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="Text"
                        android:textColor="@color/facebook_dark_blue"
                        android:textColorHint="@color/facebook_dark_blue"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whereWorksBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/about_where_works"
                        android:textAllCaps="true"
                        android:textColor="@color/facebook_blue"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                    <TextView
                        android:id="@+id/whereWorks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="Text"
                        android:textColor="@color/facebook_dark_blue"
                        android:textColorHint="@color/facebook_dark_blue"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whereStudiedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/about_where_studied"
                        android:textAllCaps="true"
                        android:textColor="@color/facebook_blue"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                    <TextView
                        android:id="@+id/whereStudied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:text="Text"
                        android:textColor="@color/facebook_dark_blue"
                        android:textColorHint="@color/facebook_dark_blue"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/horizontal_line_height"
                        android:background="@color/facebook_light_blue" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/facebook_light_blue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/confirmationBar"
        layout="@layout/btn_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/progressBox"
        layout="@layout/progress_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>