<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login2Activity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_shape_oval_grey_500_corners">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_lock"
                android:tint="@color/grey_500" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/login_register_privacy_text_1"
            android:textColor="@color/grey_500"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/login_register_privacy_text_2"
            android:textColor="@color/grey_500"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_act_edit_box"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/visibilityCalendarPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_act_edit_box"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="16sp"
                android:textStyle="normal"
                app:ms_arrow_tint="@color/grey_900"
                app:ms_dropdown_height="wrap_content"
                app:ms_dropdown_max_height="120dp"
                app:ms_text_color="@color/grey_900" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progressBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressIcon"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/progress_updating"
                android:textColor="@color/grey_600"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/progressLoadingBox"
        layout="@layout/progress_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>

