<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/mainBox"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg_profile_morning">

                <ImageView
                    android:id="@+id/backgroundProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_profile_morning" />

                <RelativeLayout
                    android:id="@+id/profileAboutBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/profilePhotoBox"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/profilePhoto"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_profile_photo_empty" />

                            <View
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/bg_shape_oval_white_corners" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/editIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_profile_edit"
                            android:padding="3dp"
                            android:src="@drawable/ic_edit"
                            android:tint="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profileNameDescriptionBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilePhotoBox"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/profileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:lines="1"
                            android:text="Profile Name"
                            android:textColor="@color/grey_900"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/profileDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profileName"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:lines="2"
                            android:text="Profile Description"
                            android:textColor="@color/grey_900"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/timerBox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/box_profile_timer"
                    android:clickable="true"
                    android:divider="@drawable/divider_profile_timer"
                    android:dividerPadding="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <info.abdolahi.CircularMusicProgressBar
                            android:id="@+id/clockAlarm"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_alarm"
                            app:border_color="@color/white_opacity_20"
                            app:border_width="3dp"
                            app:centercircle_diammterer="0.0"
                            app:progress_color="@color/white"
                            app:progress_startAngle="270" />

                        <ImageView
                            android:id="@+id/timerIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_alarm"
                            android:tint="@color/white"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/todayDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Today Date"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/commitmentTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="Commitment Title"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/commitmentStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="Commitment Start Time"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/mainBox"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_300"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/pendingRequestsBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_profile_settings"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/pendingRequestsIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_person_add"
                                android:tint="@color/deep_purple_400" />

                            <TextView
                                android:id="@+id/pendingRequestsQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/pendingRequestsIcon"
                                android:background="@drawable/box_qty"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="2dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/pendingRequestsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/pending_requests"
                            android:textColor="@color/deep_purple_400"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/invitationsBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_profile_settings"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <ImageView
                                android:id="@+id/invitationsIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_invitation"
                                android:tint="@color/deep_purple_400" />

                            <TextView
                                android:id="@+id/invitationsQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/invitationsIcon"
                                android:background="@drawable/box_qty"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="2dp"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/invitationsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/invitations"
                            android:textColor="@color/deep_purple_400"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey_300">

                    <LinearLayout
                        android:id="@+id/myContactsBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_profile_settings"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/myContactsIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_people_two"
                            android:tint="@color/deep_purple_400" />

                        <TextView
                            android:id="@+id/myContactsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/my_contacts"
                            android:textColor="@color/deep_purple_400"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/numberContacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/my_contacts_count"
                            android:textColor="@color/deep_purple_400"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settingsBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/box_profile_settings"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/settingsIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_settings"
                            android:tint="@color/deep_purple_400" />

                        <TextView
                            android:id="@+id/settingsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/settings"
                            android:textColor="@color/deep_purple_400"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/progressBox"
        layout="@layout/progress_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>