<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mainBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:id="@+id/availableBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/availableText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="@string/flag_available_title"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_400"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/availableButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/availableIcon"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_flag" />

                                <View
                                    android:id="@+id/availableCorners"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/bg_shape_oval_grey_400_corners" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unavailableBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/unavailableText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="@string/flag_unavailable_title"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_400"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/unavailableButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:id="@+id/unavailableIcon"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_flag" />

                                <View
                                    android:id="@+id/unavailableCorners"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/bg_shape_oval_grey_400_corners" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/requiredText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Campos obrigatórios"
                            android:textColor="@color/red_500"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/privacyBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/privacyIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_lock"
                                android:tint="@color/grey_400" />

                            <TextView
                                android:id="@+id/privacyText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/privacy_always_flag_signalized"
                                android:textAllCaps="true"
                                android:textColor="@color/grey_400"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/horizontal_line_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/horizontal_line" />

                <FrameLayout
                    android:id="@+id/contentBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                </FrameLayout>

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:visibility="visible" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/buttonsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_feed_bottom_bar_standard"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <include
            android:id="@+id/deleteButtonBox"
            layout="@layout/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible" />

        <include
            android:id="@+id/checkButtonBox"
            layout="@layout/btn_feed_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible" />

    </LinearLayout>

    <include
        layout="@layout/btn_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

    <include
        android:id="@+id/progressBox"
        layout="@layout/progress_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>