<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedCheckButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/checkButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_feed_check"
        android:padding="10dp"
        android:src="@drawable/ic_feed_check" />

    <TextView
        android:id="@+id/checkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/fit"
        android:textColor="@color/green_600"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>