<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ignoreStamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_feed_ignore_stamp"
    android:clickable="true"
    android:ellipsize="end"
    android:gravity="center"
    android:lines="1"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:text="@string/ignore"
    android:textAllCaps="true"
    android:textColor="@color/red_600"
    android:textSize="18sp"
    android:textStyle="bold" />
