<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_dialog_card"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cardTitleBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_card_deep_purple_400"
            android:gravity="center">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="7dp"
                android:rotation="45"
                android:src="@drawable/ic_add"
                android:tint="@color/white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeButton"
                android:layout_margin="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/card_holidays_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/dateBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_calendar_clock"
                    android:tint="@color/grey_600" />

                <TextView
                    android:id="@+id/dateMonthYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="Date"
                    android:textColor="@color/grey_600"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            LISTA: list_item_holiday.xml
            - Com divisor (horizontal line)
            - O conteúdo deve ter MARGIN TOP = 20dp
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listHoliday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:scrollbarStyle="insideOverlay"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/itemBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/viewOval"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/bg_dialog_card_oval_stroke" />

        <ImageView
            android:id="@+id/cardSpecialIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_holiday"
            android:tint="@color/deep_purple_400" />

    </RelativeLayout>

</RelativeLayout>