<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_dialog_card"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cardTitleBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_card_deep_purple_400"
            android:gravity="center">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:padding="7dp"
                android:rotation="45"
                android:src="@drawable/ic_add"
                android:tint="@color/white"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/shareButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:src="@drawable/ic_share"
                android:tint="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeButton"
                android:layout_margin="20dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Title Title Title Title Title Title Title Title Title Title Title Title "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ProgressBar
                android:id="@+id/contentProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/contentBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/dateBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_calendar_clock"
                        android:tint="@color/grey_600" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dateMonthYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="Date"
                            android:textColor="@color/grey_600"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/repeatText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dateHourText"
                            android:text="Text"
                            android:textColor="@color/grey_500"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_location"
                        android:tint="@color/grey_600" />

                    <TextView
                        android:id="@+id/locationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Location"
                        android:textColor="@color/grey_600"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description"
                    android:textColor="@color/grey_800"
                    android:textSize="14sp" />

                <include
                    android:id="@+id/profilesPhotos"
                    layout="@layout/list_profiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_line_height"
            android:background="@color/horizontal_line" />

        <LinearLayout
            android:id="@+id/buttonsBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:divider="@drawable/divider_dialog_buttons"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Text"
                    android:textColor="@color/deep_purple_300"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/buttonIcon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2.5dp"
                    android:src="@drawable/ic_check"
                    android:tint="@color/green_600" />

                <TextView
                    android:id="@+id/buttonText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/fit"
                    android:textColor="@color/green_600"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/itemBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <View
            android:id="@+id/viewOval"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/bg_dialog_card_oval_stroke" />

        <RelativeLayout
            android:id="@+id/pieceBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/cubeUpperBoxIcon"
                android:layout_width="80dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_cube_upper_box"
                android:tint="@color/deep_purple_400_light" />

            <RelativeLayout
                android:id="@+id/cubeLowerBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cubeUpperBoxIcon"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/cubeLowerBoxIcon"
                    android:layout_width="80dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_cube_lower_box"
                    android:tint="@color/deep_purple_400" />

                <ImageView
                    android:id="@+id/pieceIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_person" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>