<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/whoLinearBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/act_who_can_invite"
            android:textColor="@color/deep_purple_400"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/visibilityCalendarPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="14sp"
                android:textStyle="bold"
                app:ms_arrow_tint="@color/grey_900"
                app:ms_background_color="@color/white"
                app:ms_dropdown_height="wrap_content"
                app:ms_dropdown_max_height="120dp"
                app:ms_text_color="@color/grey_900" />

            <View
                android:id="@+id/horizontalBottomLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_line_height"
                android:layout_below="@+id/visibilityCalendarPicker"
                android:background="@color/horizontal_line" />

            <TextView
                android:id="@+id/feedVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalBottomLine"
                android:layout_marginTop="2dp"
                android:text="@string/feed_visibility_1"
                android:textColor="@color/grey_600"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/guestBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/act_people_selected"
                android:textColor="@color/deep_purple_400"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box_qty_guests"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <include
            android:id="@+id/profilesPhotos"
            layout="@layout/list_profiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <include
        android:id="@+id/progressLoadingBox"
        layout="@layout/progress_loading_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>

