<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_act_edit_box"
        android:hint="@string/hint_title"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/grey_600"
        android:textColorHint="@color/grey_400"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_act_edit_box"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/addTagBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/act_tags"
                android:textColor="@color/deep_purple_400"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/addTagIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/ic_add"
                android:tint="@color/deep_purple_400" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.cunoraz.tagview.TagView
                android:id="@+id/tagGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_act_edit_box"
        android:hint="@string/hint_description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/grey_600"
        android:textColorHint="@color/grey_400"
        android:textSize="14sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/whatsAppGroupLinkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:drawableLeft="@drawable/ic_whatsapp"
            android:id="@+id/whatsAppGroupLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_act_edit_box"
            android:hint="@string/hint_whatsapp_group_link"
            android:inputType="textMultiLine"
            android:paddingRight="10dp"
            android:textColor="@color/grey_600"
            android:textColorHint="@color/grey_400"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>