<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemBox"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_settings_item"
    android:clickable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/itemIcon"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <RelativeLayout
            android:id="@+id/profilePhotoBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profile_photo_empty" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pieceBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/cubeUpperBoxIcon"
                android:layout_width="50dp"
                android:layout_height="9.5dp"
                android:src="@drawable/ic_cube_upper_box"
                android:tint="@color/deep_purple_400_light" />

            <RelativeLayout
                android:id="@+id/cubeLowerBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cubeUpperBoxIcon">

                <ImageView
                    android:id="@+id/cubeLowerBoxIcon"
                    android:layout_width="50dp"
                    android:layout_height="40.5dp"
                    android:src="@drawable/ic_cube_lower_box"
                    android:tint="@color/deep_purple_400" />

                <ImageView
                    android:id="@+id/pieceIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_person" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/iconBox"
        android:layout_toRightOf="@+id/itemImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Text"
            android:textColor="@color/grey_900"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Text"
            android:textColor="@color/grey_800"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Text"
            android:textColor="@color/grey_500"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Text"
            android:textColor="@color/deep_purple_400"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/moreVerticalIcon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/moreVerticalIcon"
            android:padding="2dp"
            android:src="@drawable/ic_star_deactivated"
            android:tint="@color/grey_600" />

        <ImageView
            android:id="@+id/moreVerticalIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/ic_more_vertical"
            android:tint="@color/grey_600" />

    </LinearLayout>

</RelativeLayout>