<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:weightSum="5"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/pieceBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cubeUpperBoxIcon"
            android:layout_width="50dp"
            android:layout_height="9.5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cube_upper_box"
            android:tint="@color/deep_purple_400_light" />

        <RelativeLayout
            android:id="@+id/cubeLowerBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cubeUpperBoxIcon"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/cubeLowerBoxIcon"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cube_lower_box"
                android:tint="@color/deep_purple_400" />

            <ImageView
                android:id="@+id/pieceIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pieceBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cubeUpperBoxIcon2"
            android:layout_width="50dp"
            android:layout_height="9.5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cube_upper_box"
            android:tint="@color/deep_purple_400_light" />

        <RelativeLayout
            android:id="@+id/cubeLowerBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cubeUpperBoxIcon2"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/cubeLowerBoxIcon2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cube_lower_box"
                android:tint="@color/deep_purple_400" />

            <ImageView
                android:id="@+id/pieceIcon2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pieceBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cubeUpperBoxIcon3"
            android:layout_width="100dp"
            android:layout_height="18.5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cube_upper_box"
            android:tint="@color/deep_purple_400_light" />

        <RelativeLayout
            android:id="@+id/cubeLowerBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cubeUpperBoxIcon3"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/cubeLowerBoxIcon3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_cube_lower_box"
                android:tint="@color/deep_purple_400" />

            <ImageView
                android:id="@+id/pieceIcon3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pieceBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cubeUpperBoxIcon4"
            android:layout_width="50dp"
            android:layout_height="9.5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cube_upper_box"
            android:tint="@color/deep_purple_400_light" />

        <RelativeLayout
            android:id="@+id/cubeLowerBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cubeUpperBoxIcon4"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/cubeLowerBoxIcon4"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cube_lower_box"
                android:tint="@color/deep_purple_400" />

            <ImageView
                android:id="@+id/pieceIcon4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pieceBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cubeUpperBoxIcon5"
            android:layout_width="50dp"
            android:layout_height="9.5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cube_upper_box"
            android:tint="@color/deep_purple_400_light" />

        <RelativeLayout
            android:id="@+id/cubeLowerBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cubeUpperBoxIcon5"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/cubeLowerBoxIcon5"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cube_lower_box"
                android:tint="@color/deep_purple_400" />

            <ImageView
                android:id="@+id/pieceIcon5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>