<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guestBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/addGuestButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/addGuestIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_add_person" />

        <TextView
            android:id="@+id/addGuestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addGuestIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="@string/add_guest_btn"
            android:textColor="@color/deep_purple_200"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/addGuestButtonDivider"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/deep_purple_100"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/guestRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" />

</LinearLayout>