<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dayBox"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/dayDate"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/grey_400"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DDD"
            android:textAllCaps="true"
            android:textColor="@color/grey_700"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMM"
            android:textAllCaps="true"
            android:textColor="@color/grey_700"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profilePhotoBox"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/profilePhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile_photo_empty"/>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="Profile Name"
            android:textColor="@color/grey_600"
            android:textSize="14sp" />

    </RelativeLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/dayCardBox"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:fillViewport="true"
        app:layout_progress="@layout/progress_loading_feed"
        app:scrollbars="none" />

</LinearLayout>