<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/profilePhotoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_profile_photo_empty" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/iconBox"
        android:layout_toRightOf="@+id/profilePhotoBox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Text"
            android:textColor="@color/grey_900"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="Text"
            android:textColor="@color/grey_500"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/iconBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/moreVerticalIcon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/moreVerticalIcon"
            android:padding="2dp"
            android:src="@drawable/ic_star_deactivated"
            android:tint="@color/grey_600" />

        <ImageView
            android:id="@+id/moreVerticalIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/ic_more_vertical"
            android:tint="@color/grey_600" />

    </LinearLayout>
</RelativeLayout>