<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progressIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="false" />

    <TextView
        android:visibility="gone"
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/progress_loading"
        android:textColor="@color/grey_600"
        android:textSize="16sp" />

</LinearLayout>