<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/actionBackIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_action_back"
                        android:tint="@color/grey_600" />

                    <LinearLayout
                        android:id="@+id/textsBox"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="15dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/create_activity"
                            android:textColor="@color/grey_600"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/steps_3_of_3"
                            android:textColor="@color/grey_600"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dialog_card"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="40dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:text="@string/visibility_text"
                                android:textColor="@color/grey_900"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/optionBox1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/checkBox1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/optionIcon1"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/ic_public"
                                        android:tint="@color/grey_600" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/optionTitle1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/visibility_public"
                                            android:textColor="@color/grey_600"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/optionText1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="@string/visibility_public_2"
                                            android:textColor="@color/grey_600"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/checkBox1"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/checkBoxActivated1"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/btn_check_activated"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_check"
                                        android:tint="@color/white"
                                        android:visibility="gone" />

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/btn_check_deactivated"
                                        android:visibility="visible" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/horizontal_line_height"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/horizontal_line" />

                            <RelativeLayout
                                android:id="@+id/optionBox2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/checkBox2"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/optionIcon2"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/ic_people_two"
                                        android:tint="@color/grey_600" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/optionTitle2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/visibility_only_my_contacts"
                                            android:textColor="@color/grey_600"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/optionText2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="@string/visibility_only_my_contacts_2"
                                            android:textColor="@color/grey_600"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/checkBox2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/checkBoxActivated2"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/btn_check_activated"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_check"
                                        android:tint="@color/white"
                                        android:visibility="gone" />

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/btn_check_deactivated"
                                        android:visibility="visible" />

                                </RelativeLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/horizontal_line_height"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@color/horizontal_line" />

                            <RelativeLayout
                                android:id="@+id/optionBox3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@+id/checkBox3"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/optionIcon3"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/ic_lock"
                                        android:tint="@color/grey_600" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/optionTitle3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/visibility_private"
                                            android:textColor="@color/grey_600"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/optionText3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="@string/visibility_private_2"
                                            android:textColor="@color/grey_600"
                                            android:textSize="12sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/checkBox3"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp">

                                    <ImageView
                                        android:id="@+id/checkBoxActivated3"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/btn_check_activated"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_check"
                                        android:tint="@color/white"
                                        android:visibility="gone" />

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/btn_check_deactivated"
                                        android:visibility="visible" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/btn_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        android:id="@+id/progressBox"
        layout="@layout/progress_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>